# OASIS_START
# DO NOT EDIT (digest: a59c8ddb1cfe724d9a82aeebe131891d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xapi-backtrace
"lib/xapi-backtrace.cmxs": use_xapi-backtrace
<lib/*.ml{,i,y}>: pkg_ppx_deriving_rpc
<lib/*.ml{,i,y}>: pkg_ppx_sexp_conv
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_rpclib.json
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
